############################################################
#        AppEngine Toolkit - Buildout Configuration        #
#    ==================================================    #
#  DIRECTIONS: To automatically install libs from PYPI     #
#   (http://pypi.python.org), add the lib name to the      #
#   "eggs" entry in the 'app_lib' section.                 #
#                                                          #
#  AN (INCOMPLETE) SELECTION OF USEFUL LIBS:               #
#    geomodel - For working with geospatial data           #
#    html5lib - Python parser for HTML5, full DOM          #
#    tarn - AppEngine unittest2 testing framework          #
#    nosegae - nose plugin for AppEngine testing           #
#    python_openid - openid consumer and provider          #
#    apptrace - memory profiling for AppEngine apps        #
#    facebook-sdk - py implementation of official FBJS SDK #
#    lovely.gae - some nifty utilities for app engine      #
############################################################

[buildout]
parts =
    gae_sdk
    gae_tools
    app_lib

unzip = true
relative-paths = true
extends = ./versions.cfg
versions = versions
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions.cfg
download-cache = ./var/downloads
eggs-directory = ./var/eggs
develop-eggs-directory = ./var/develop-eggs
parts-directory = ./var/parts



[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.5.zip



[gae_tools]
recipe = appfy.recipe.gae:tools
extra-paths =
    ../app
    ../app/lib
    ../app/lib/dist



[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = ../app/lib/dist
use-zipimport = false

eggs =
	webapp2				# WSGI framework, from Rodrigo Moraes (http://webapp-improved.appspot.com)
   	babel				# i8n utilities, from Edgewall Software (http://babel.edgewall.org)
    jinja2              # templating engine, from Pocoo (http://www.pocoo.org/projects/jinja2/#jinja2)
    gaepytz             # timezone utilities, from Rodrigo again (http://code.google.com/p/gae-pytz)
	wtforms             # forms framework, from Simplecodes (http://wtforms.simplecodes.com/)
	logbook             # better logging, from Pocoo (http://packages.python.org/Logbook)
	


# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy

# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    ssl
    pkg_resources